{
  "name": "verkle-cryptography-wasm",
  "version": "0.1.1",
  "description": "Verkle Trie Crytography WASM/TypeScript Bindings",
  "keywords": [
    "ethereum",
    "verkle",
    "WASM",
    "JavaScript",
    "TypeScript"
  ],
  "homepage": "https://github.com/ethereumjs/verkle-cryptography-wasm",
  "bugs": {
    "url": "https://github.com/ethereumjs/verkle-cryptography-wasm/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereumjs/verkle-cryptography-wasm.git"
  },
  "license": "MIT/Apache",
  "author": "Kevaundray Wedderburn",
  "contributors": [
    "EthereumJS Team"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "src.ts/**/*.ts"
  ],
  "scripts": {
    "build": "./scripts/rust-build.sh && ./scripts/ts-build.sh",
    "clean": "rm -rf node_modules dist",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --config ./.eslintrc.js . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "npm run build",
    "test": "npx vitest run"
  },
  "devDependencies": {
    "@ethereumjs/util": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=7"
  }
}